NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://psafwat16:<PASSWORD>@cluster0.8sb1i8m.mongodb.net/polar?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=CNAvSqARL5wwiY4K
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Gmail Configuration
EMAIL_USERNAME=petersafwat640@gmail.com
EMAIL_PASSWORD=gtxh hntz prmu adqq
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

FRONTEND_URL=https://www.polartradingservices.com